# musicStore

./: .gitignore  Dockerfile  MusicStore.sln  railway.toml
Application/: Application.csproj  Auth.cs  Basket.cs  Baskets.cs  IAuth.cs  IRegistrade.cs  Product.cs  Registrade.cs
Application/Domain/: IJwtService.cs  IJwtSettings.cs  IUserRegistrateRepo.cs
Application/Domine/: IBasket.cs  IBasketRepo.cs  IProduct.cs  IProductRepo.cs
Application/Dto/: EnumExtensions.cs  ProductDto.cs  ProductFilterDto.cs  UserDto.cs
Application/Repo/: AppSettings.cs  BasketRepo.cs  JwtService.cs  ProductRepo.cs  UserRegistrateRepo.cs
CredentialsModule/: Auth.cs  CredentialsModule.csproj  IAuth.cs  IRegistrade.cs  Registrade.cs
CredentialsModule/Domain/: IJwtService.cs  IUserRegistrateRepo.cs
CredentialsModule/Dto/: UserDto.cs
CredentialsModule/Repo/: JwtService.cs  Settings.cs  UserRegistrateRepo.cs
MusicStore/: AutofacModule.cs  Middleware.cs  MusicStore.csproj  Program.cs
MusicStore/Configuration/: BearerServiceAdd.cs
MusicStore/Controllers/: RegistrationController.cs
MusicStore/Properties/: launchSettings.json
Repository/: BaseModel.cs  Basket.cs  BoughtUserProduct.cs  Context.cs  DicProductsType.cs  Guest.cs  ISeedDataRepo.cs  Products.cs  Repository.csproj  Role.cs  SeedDataRepo.cs  User.cs  UserRole.cs
Repository/BaseRepositories/: BaseRepo.cs
Repository/Enums/: EnumExtensions.cs  ProductTypeEnum.cs  RolesEnum.cs
Repository/Migrations/: 20251009104117_Initial.Designer.cs  20251009104117_Initial.cs  20251009112535_updateUserModel.Designer.cs  (+6 more)
